{
    "version": "1.0.0",
    "name": "Cordova-Bluetooth-Printer-Plugin",
    "cordova_name": "Cordova Bluetooth Printer Plugin",
    "license": "MIT License",
    "author": "Truewind IT",
    "platforms": [ "android"],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ebofi/blue.git"
    }
    "publishConfig": {
  "registry": "https://npm.pkg.github.com"
},

}
